# 双指针技巧

## 344. 反转字符串
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

 

示例 1：

输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
示例 2：

输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]


双指针技巧
```javascript
/**
 * @param {character[]} s
 * @return {void} Do not return anything, modify s in-place instead.
 */
var reverseString = function(s) {
  if (s.length == 0) {
    return s
  }
  var i = 0
  var j = s.length - 1
  while(i < j) {
    var item = s[i]
    s[i] = s[j]
    s[j] = item
    i++
    j--
  }
  return s
};
```

## 两数之和 1
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

解答
```
// 两数之和: target - nums[1] 存在于map中
var twoSum = function(nums, target) {
  if (nums.length === 0) {
    return nums
  }
  var map = new Map()
  // 先储存一份数据
  for (let i = 0; i < nums.length; i++) {
    map.set(nums[i], i)
  }
  // target - nums[1]
  for (let i = 0; i < nums.length; i++) {
    let item = target - nums[i]
    if (map.has(item) && map.get(item) !== i) {
      return [i, map.get(item)]
    }
  }
  return []
}
```


## 两数之和 2
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
``
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

解答：

```javascript
/**
 * 二分查找
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
  if (nums.length === 0) {
    return [-1, -1]
  }
  var i = 0, j = nums.length - 1;
  while (i < j) {
    if (target === nums[i] + nums [j]) {
      return [i + 1, j + 1]
    } else if (target > nums[i] + nums [j]) {
      i++
    } else {
      j--
    }
  }
  return [-1, -1]
};
```

# 三数求和问题
真题描述：给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。

```
示例： 给定数组 nums = [-1, 0, 1, 2, -1, -4]， 满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]
```

解答：
方法：双指针

1. 给数组排序 
2. 
3. 

```javascript
const threeSums1 = function(nums) {
  // 結果數組
  let result = []
  // a + b + c = 0
  let sums = 0
  // 给数组排序
  nums = nums.sort((a, b) => {
    return a - b
  })
  // 缓存数组长度
  const len = nums.length
  // 左右指针会遍历后面两个数
  for (let i = 0; i < len - 2; i++) {
    let left = i + 1
    let right = len - 1
    // 如果遇到重复的数字，跳过
    if(i > 0 && nums[i] === nums[i-1]) {
      continue
    }
    while( left < right) {
      if (nums[i] + nums[left] + nums[right] < sums) {
        left++
        // 如果遇到重复的数字，跳过
        while(left < right && nums[left] === nums[left - 1]) {
          left++
        }
      } else if(nums[i] + nums[left] + nums[right] > sums) {
        right--
        // 如果遇到重复的数字，跳过
        while(left < right && nums[right] === nums[right + 1]) {
          right--
        }
      } else {
        result.push([nums[i], nums[left], nums[right]])
        left++
        right--
        // left,如果遇到重复的数字，跳过
        while(left < right && nums[left] === nums[left - 1]) {
          left++
        }
        // right, 如果遇到重复的数字，跳过
        while(left < right && nums[right] === nums[right + 1]) {
          right--
        }
      }
    }
  }
  return result
}
```

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
const threeSum = function(nums) {
    // 用于存放结果数组
    let res = [] 
    // 目标值为0
    let sum = 0
    // 给 nums 排序
    nums = nums.sort((a,b)=>{
        return a-b
    })
    // 缓存数组长度
    const len = nums.length
    // 注意我们遍历到倒数第三个数就足够了，因为左右指针会遍历后面两个数
    for(let i=0;i<len-2;i++) {
        // 左指针 j
        let j=i+1 
        // 右指针k
        let k=len-1   
        // 如果遇到重复的数字，则跳过
        if(i>0&&nums[i]===nums[i-1]) {
            continue
        }
        while(j<k) {
            // 三数之和小于0，左指针前进
            if(nums[i]+nums[j]+nums[k]<0){
                j++
               // 处理左指针元素重复的情况
               while(j<k&&nums[j]===nums[j-1]) {
                    j++
                }
            } else if(nums[i]+nums[j]+nums[k]>0){
                // 三数之和大于0，右指针后退
                k--
               
               // 处理右指针元素重复的情况
               while(j<k&&nums[k]===nums[k+1]) {
                    k--
                }
            } else {
                // 得到目标数字组合，推入结果数组
                res.push([nums[i],nums[j],nums[k]])
                
                // 左右指针一起前进
                j++  
                k--
               
                // 若左指针元素重复，跳过
                while(j<k&&nums[j]===nums[j-1]) {
                    j++
                }  
               
               // 若右指针元素重复，跳过
               while(j<k&&nums[k]===nums[k+1]) {
                    k--
                }
            }
        }
    }
    
    // 返回结果数组
    return res
};
```

# 长度最小的子字符串
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0

```
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```


```
// 解答
// 1. MAX_SAFE_INTEGER
// 2. i,j双指针
// 3. j移动，i不动
// 4. i移动，j不动
/**
 * @param {number} s
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function(s, nums) {
  var max = Number.MAX_SAFE_INTEGER
  var ans = Number.MAX_SAFE_INTEGER
  var i = 0
  var sums = 0
  var len = nums.length
  for ( var j = 0; j < len; j++) {
    sums += nums[j]
    while(sums >= s) {
      ans = Math.min(ans, j - i + 1)
      sums -= nums[i]
      i++
    }
  }
  return ans === max ? 0 : ans
};
```

# 88. 合并两个有序数组

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
 

说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
 

示例:

输入:
```
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
```
输出: [1,2,2,3,5,6]



解题思路：

方法：双指针（有序数组）

1. 每次只对指针所指的元素进行比较。取其中较大的元素，把它从 nums1 的末尾往前面填补
2. nums2有剩余，需要合并到nums1

```
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
  var p1 = m -1 
  var p2 = n -1
  var p = m + n -1
  while ((p1 >= 0) && (p2 >= 0)) {
    nums1[p--] = nums1[p1] < nums2[p2] ? nums2[p2--] : nums1[p1--]
  }
  // add missing elements from nums2
  nums1.splice(0, p2 + 1, ...(nums2.slice(0, p2 + 1)))
};
```

```
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
const merge = function(nums1, m, nums2, n) {
    // 初始化两个指针的指向，初始化 nums1 尾部索引k
    let i = m - 1, j = n - 1, k = m + n - 1
    // 当两个数组都没遍历完时，指针同步移动
    while(i >= 0 && j >= 0) {
        // 取较大的值，从末尾往前填补
        if(nums1[i] >= nums2[j]) {
            nums1[k] = nums1[i] 
            i-- 
            k--
        } else {
            nums1[k] = nums2[j] 
            j-- 
            k--
        }
    }
    
    // nums2 留下的情况，特殊处理一下 
    while(j>=0) {
        nums1[k] = nums2[j]  
        k-- 
        j--
    }
};
```